<!DOCTYPE html>
<html>
    <head>
        <style>
            .nav{
                height: 40px;
                border-bottom: 1px solid rgb(111, 108, 108);
                border-top: 3px solid rgb(225, 165, 14);
            }
            .nav a{
                height: 40px;
                width: 80px;
                
                display: inline-block;
                text-decoration: none;
                text-align: center;
                line-height: 40px;
                font-size: 12px;
                color: #4c4c4c;
            }
            .nav a:hover{
                background-color: rgb(231, 230, 230);
                color: rgb(225, 165, 14);
            }
        </style>
        <body>
            <div class="nav">
            <a href="./index.HTML">导航</a>
            <a href="./index.HTML">导航</a>
            <a href="./index.HTML">导航</a>
            <a href="./index.HTML">导航</a>

            </div>







        </body>
    </head>
</html>